.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 2rem;
    grid-gap : 2.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 0.625rem;
    justify-content: space-between;
    gap: 0.7rem;
}

.imgDiv{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 13rem;
    height : 13rem
}

.cardImg{
   width: 100%;
   height: 100%;
}

.cardTitle{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0rem 0.4rem;
}

.price{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0rem 0.4rem;

}

.cardInfo{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cardbtn{
    padding: 0.8rem;
    background-color: rgb(236, 203, 40);
    border-radius: 0.625rem;
    cursor: pointer;
}

