.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 2rem;
    grid-gap : 2.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 0.625rem;
}

.cardImg{
    width: 100%;
    height: 70%;
}

.cardTitle{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0rem 0.4rem;
}

.price{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0rem 0.4rem;

}

.cardbtn{
    padding: 0.8rem;
    background-color: rgb(236, 203, 40);
    border-radius: 0.625rem;
}